# data-marketplace-beta-datashare

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  new-azure-subscriptions-pipelines.yml  sonar-project.properties
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/: Agrimetrics.DataShare.Api.csproj  Agrimetrics.DataShare.Api.http  Program.cs  UserProfile.cs  appsettings.json  new-azure-subscriptions-pipelines.yml
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Db/: Agrimetrics.DataShare.Api.Db.csproj
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Db/Boot/: DependencyRegistration.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Db/Configuration/: DatabaseConnectionsConfigurationPresenter.cs  IDatabaseConnectionsConfigurationPresenter.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Db/DbAccess/: DatabaseChannel.cs  DatabaseChannelCreation.cs  DatabaseCommandRunner.cs  IDatabaseChannel.cs  IDatabaseChannelCreation.cs  IDatabaseCommandRunner.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/: Agrimetrics.DataShare.Api.Dto.csproj
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Models/Acquirer/: AcquirerUserDetails.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Models/AuditLogs/: DataShareRequestAuditLog.cs  DataShareRequestAuditLogEntry.cs  DataShareRequestAuditLogEntryComment.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Models/DataShareRequests/: DataShareRequestAdminSummary.cs  DataShareRequestAdminSummarySet.cs  DataShareRequestQuestionsSummary.cs  DataShareRequestStatus.cs  DataShareRequestSummary.cs  DataShareRequestSummarySet.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Models/Questions/: QuestionStatus.cs  QuestionSummary.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Models/Reporting/: DataShareRequestCount.cs  DataShareRequestCountQuery.cs  IDataShareRequestCount.cs  IDataShareRequestCountQuery.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Requests/Admin/: GetAllSettingsRequest.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Requests/AuditLogs/: GetDataShareRequestAuditLogRequest.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Requests/Reporting/: QueryDataShareRequestCountsRequest.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Requests/Supplier/: AcceptSubmissionRequest.cs  GetCompletedSubmissionInformationRequest.cs  GetReturnedSubmissionInformationRequest.cs  GetSubmissionAsFileRequest.cs  GetSubmissionDetailsRequest.cs  GetSubmissionInformationRequest.cs  GetSubmissionReviewInformationRequest.cs  GetSubmissionSummariesRequest.cs  RejectSubmissionRequest.cs  ReturnSubmissionRequest.cs  SetSubmissionNotesRequest.cs  StartSubmissionReviewRequest.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/Admin/: GetAllSettingsResponse.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/AuditLogs/: GetDataShareRequestAuditLogResponse.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/DataSources/: DataSourceType.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/Notifications/: NotificationSuccess.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/Reporting/: QueryDataShareRequestsCountsResponse.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api.Dto/Responses/Supplier/: AcceptSubmissionResponse.cs  GetCompletedSubmissionInformationResponse.cs  GetReturnedSubmissionInformationResponse.cs  GetSubmissionDetailsResponse.cs  GetSubmissionInformationResponse.cs  GetSubmissionReviewInformationResponse.cs  GetSubmissionSummariesResponse.cs  RejectSubmissionResponse.cs  ReturnSubmissionResponse.cs  SetSubmissionNotesResponse.cs  StartSubmissionReviewResponse.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/Boot/: DependencyRegistration.cs  IDependencyRegistration.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/Controllers/Admin/: AdminController.cs  AdminResponseFactory.cs  IAdminResponseFactory.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/Controllers/AuditLogs/: AuditLogController.cs  AuditLogResponseFactory.cs  IAuditLogResponseFactory.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/HealthChecks/: CustomSqlHealthCheck.cs  CustomSqlHealthCheckSqlCommandRunner.cs  ICustomSqlHealthCheckSqlCommandRunner.cs
Agrimetrics.DataShare/Agrimetrics.DataShare.Api/Properties/: launchSettings.json
Agrimetrics.DataShare/Tests/Agrimetrics.DataShare.Api.Logic.Test/: Agrimetrics.DataShare.Api.Logic.Test.csproj
(+880 files in other folders)
