<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrimetrics.DataShare.Api.Core\Agrimetrics.DataShare.Api.Core.csproj" />
    <ProjectReference Include="..\Agrimetrics.DataShare.Api.Db\Agrimetrics.DataShare.Api.Db.csproj" />
    <ProjectReference Include="..\Agrimetrics.DataShare.Api.Logic\Agrimetrics.DataShare.Api.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Agrimetrics.DataShare.Api.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
